{
  "name": "back-end-projeto",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "description": ""
}
